PORT=8080
ENVIRONMENT=development
DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_DSN=your_db_dsn

JWT_SECRET=dont-tuch-mytralalala-mydangdingdong
JWT_EXPIRED=5
JWT_ISSUER=tsanny

OTP_EMAIL=patrick@gmail.com
OTP_PASSWORD=idonthavepassword

REDIS_HOST=localhost:6969
REDIS_PASS=mydangdingdong
REDIS_EXPIRED=5
